# ============================================================================
# Autoclean - Archivo de Idioma Español (es)
# ============================================================================
# Encoding: UTF-8
# ============================================================================

# === GENERAL ===
LANG_NAME="Español"
LANG_CODE="es"

# === MENU TITLES ===
MENU_TITLE="CONFIGURACION DE MANTENIMIENTO"
MENU_SYSTEM_TITLE="MANTENIMIENTO DE SISTEMA"
MENU_SUMMARY_TITLE="RESUMEN DE EJECUCION"
MENU_STEPS_TITLE="PASOS"
MENU_STEPS_HELP="(flechas para navegar, ESPACIO toggle, ENTER ejecutar)"
MENU_LANGUAGE_TITLE="SELECT LANGUAGE / IDIOMA"
MENU_LANGUAGE_PROMPT="Press 1-2 to select / Presiona 1-2 para seleccionar"

# === MENU STEP NAMES (full) - Orden logico por fases (23 pasos) ===
# FASE 1: Verificaciones previas (1-8)
STEP_NAME_1="Verificar conectividad"
STEP_NAME_2="Verificar dependencias"
STEP_NAME_3="Verificar repos APT"
STEP_NAME_4="Salud de discos"
STEP_NAME_5="Integridad paquetes"
STEP_NAME_6="Seguridad sistema"
STEP_NAME_7="Permisos criticos"
STEP_NAME_8="Auditar servicios"
# FASE 2: Backups (9-10)
STEP_NAME_9="Backup configuraciones (tar)"
STEP_NAME_10="Snapshot Timeshift"
# FASE 3: Actualizaciones (11-15)
STEP_NAME_11="Actualizar repositorios"
STEP_NAME_12="Actualizar sistema (APT)"
STEP_NAME_13="Actualizar Flatpak"
STEP_NAME_14="Actualizar Snap"
STEP_NAME_15="Verificar firmware"
# FASE 4: Limpieza (16-22)
STEP_NAME_16="Limpieza APT"
STEP_NAME_17="Limpieza kernels"
STEP_NAME_18="Limpieza disco/logs"
STEP_NAME_19="Limpieza Docker"
STEP_NAME_20="Sesiones abandonadas"
STEP_NAME_21="Verificar logrotate"
STEP_NAME_22="Verificar inodos"
# FASE 5: Final (23)
STEP_NAME_23="Verificar reinicio"

# === MENU STEP NAMES (short for grid) ===
STEP_SHORT_1="Conectividad"
STEP_SHORT_2="Dependencias"
STEP_SHORT_3="Repos APT"
STEP_SHORT_4="SMART"
STEP_SHORT_5="Debsums"
STEP_SHORT_6="Seguridad"
STEP_SHORT_7="Permisos"
STEP_SHORT_8="Servicios"
STEP_SHORT_9="Backup"
STEP_SHORT_10="Snapshot"
STEP_SHORT_11="Repos"
STEP_SHORT_12="Upgrade"
STEP_SHORT_13="Flatpak"
STEP_SHORT_14="Snap"
STEP_SHORT_15="Firmware"
STEP_SHORT_16="APT Clean"
STEP_SHORT_17="Kernels"
STEP_SHORT_18="Disco"
STEP_SHORT_19="Docker"
STEP_SHORT_20="Sesiones"
STEP_SHORT_21="Logrotate"
STEP_SHORT_22="Inodos"
STEP_SHORT_23="Reinicio"

# === MENU STEP DESCRIPTIONS ===
STEP_DESC_1="Verifica conexion a internet antes de continuar"
STEP_DESC_2="Instala herramientas necesarias (timeshift, needrestart, etc.)"
STEP_DESC_3="Verifica integridad de repositorios APT y claves GPG"
STEP_DESC_4="Verifica salud de discos usando diagnosticos SMART"
STEP_DESC_5="Verifica integridad de paquetes instalados con debsums"
STEP_DESC_6="Verifica actualizaciones de seguridad pendientes"
STEP_DESC_7="Audita permisos SUID/SGID y archivos criticos"
STEP_DESC_8="Audita servicios innecesarios y puertos abiertos"
STEP_DESC_9="Guarda configuraciones APT en /var/backups"
STEP_DESC_10="Crea snapshot con Timeshift para rollback (RECOMENDADO)"
STEP_DESC_11="Ejecuta apt update para actualizar lista de paquetes"
STEP_DESC_12="Ejecuta apt full-upgrade para actualizar paquetes"
STEP_DESC_13="Actualiza aplicaciones instaladas con Flatpak"
STEP_DESC_14="Actualiza aplicaciones instaladas con Snap"
STEP_DESC_15="Verifica actualizaciones de BIOS/dispositivos (fwupd)"
STEP_DESC_16="Elimina paquetes huerfanos y residuales"
STEP_DESC_17="Elimina kernels antiguos (mantiene 3)"
STEP_DESC_18="Limpia logs antiguos y cache del sistema"
STEP_DESC_19="Limpia imagenes, contenedores y volumenes Docker/Podman"
STEP_DESC_20="Limpia sesiones screen/tmux abandonadas y locks huerfanos"
STEP_DESC_21="Verifica configuracion de logrotate y logs grandes"
STEP_DESC_22="Verifica uso de inodos en todas las particiones"
STEP_DESC_23="Detecta si el sistema necesita reiniciarse"

# === MENU CONTROLS ===
MENU_CTRL_ENTER="Ejecut."
MENU_CTRL_ALL="Todos"
MENU_CTRL_NONE="Ning."
MENU_CTRL_SAVE="Guarda"
MENU_CTRL_DELETE="Borrar"
MENU_CTRL_LANG="Idioma"
MENU_CTRL_THEME="Tema"
MENU_CTRL_QUIT="Salir"
MENU_CTRL_HELP="Ayuda"
MENU_CTRL_ALL="Todo/Nada"
MENU_CTRL_SELECT="Sel/Desel"

# === LEYENDA DE PASOS ===
MENU_LEGEND_ON="Activo"
MENU_LEGEND_OFF="Inactivo"
MENU_LEGEND_LOCKED="Bloqueado"

# === BLOQUEO DE PASOS ===
MSG_STEP_LOCKED="Paso bloqueado - edita autoclean.conf para cambiar"

# === SISTEMA DE AYUDA ===
MENU_HELP_TITLE="AYUDA"
MENU_HELP_SCROLL_HINT="Usa ↑↓ para scroll"
MENU_HELP_CLOSE="Cerrar"
HELP_NOT_AVAILABLE="No hay ayuda detallada para este paso."

# === THEME SELECTOR ===
MENU_THEME_TITLE="SELECCIONAR TEMA"
MENU_SELECT="Seleccionar"
MENU_BACK="Volver"

# === MENU STATUS ===
MENU_SELECTED="Seleccionados"
MENU_PROFILE="Perfil"
MENU_PROFILE_SAVED="Guardado"
MENU_PROFILE_UNSAVED="Sin guardar"
MENU_TOTAL="Total"
MENU_STEPS="pasos"
MENU_EST_TIME="Tiempo estimado"
MENU_MIN="min"

# === PROMPTS ===
PROMPT_CONTINUE="Continuar? (s/N):"
PROMPT_YES_PATTERN="^[Ss]$"
PROMPT_INSTALL_TOOLS="Deseas instalarlas automaticamente? (s/N):"
PROMPT_SKIP_SNAPSHOT="Deseas OMITIR la creacion del Snapshot de Timeshift?"
PROMPT_SKIP_INSTRUCTIONS="Escribe 's' para OMITIR, cualquier otra tecla para CREAR:"
PROMPT_CONTINUE_NO_SNAPSHOT="Deseas continuar SIN snapshot? Esto es RIESGOSO."
PROMPT_CONFIRM_SI="Escribe 'SI' (mayusculas) para continuar:"
PROMPT_CONFIRM_YES="SI"
PROMPT_CONTINUE_CONFIG="Continuar con esta configuracion? (s/N):"
PROMPT_DELETE_KERNELS="Continuar con la eliminacion? (s/N):"
PROMPT_REBOOT_NOW="Deseas reiniciar ahora? (s/N):"

# === MESSAGES - GENERAL ===
MSG_CHECKING="Verificando"
MSG_VERIFYING="Verificando"
MSG_CREATING="Creando"
MSG_UPDATING="Actualizando"
MSG_CLEANING="Limpiando"
MSG_COMPLETED="Completado"
MSG_FAILED="Fallido"
MSG_SKIPPED="Omitido"
MSG_OK="OK"
MSG_ERROR="ERROR"
MSG_WARNING="ADVERTENCIA"
MSG_INFO="INFO"
MSG_SUCCESS="EXITO"

# === MESSAGES - CONNECTIVITY ===
MSG_CHECKING_CONNECTIVITY="Verificando conectividad..."
MSG_CHECKING_CONNECTION_TO="Verificando conexion a"
MSG_CONNECTION_OK="Conexion a internet: OK"
MSG_CONNECTION_WARN="Mirror especifico no alcanzable, pero hay conexion a internet"
MSG_NO_CONNECTION="Sin conexion a internet. Verifica tu red."

# === MESSAGES - DEPENDENCIES ===
MSG_CHECKING_TOOLS="Verificando herramientas recomendadas..."
MSG_TOOLS_SKIPPED="Herramientas omitidas (pasos desactivados)"
MSG_MISSING_TOOLS="Faltan %d herramientas necesarias para los pasos activos:"
MSG_INSTALLING_TOOLS="Instalando herramientas..."
MSG_TOOLS_INSTALLED="Herramientas instaladas correctamente"
MSG_TOOLS_PARTIAL="Error al instalar algunas herramientas"
MSG_TOOLS_OK="Todas las herramientas necesarias estan instaladas"
MSG_USER_SKIPPED_TOOLS="Usuario decidio continuar sin instalar herramientas"

# === MESSAGES - BACKUP ===
MSG_CREATING_BACKUP="Creando backup de configuraciones (Tar)..."
MSG_BACKUP_CREATED="Backup creado"
MSG_BACKUP_FAILED="Error creando backup Tar"

# === MESSAGES - TIMESHIFT ===
MSG_CREATING_SNAPSHOT="Creando Snapshot de Sistema (Timeshift)..."
MSG_TIMESHIFT_NOT_INSTALLED="Timeshift no esta instalado"
MSG_TIMESHIFT_NOT_CONFIGURED="TIMESHIFT NO ESTA CONFIGURADO"
MSG_TIMESHIFT_CONFIG_NEEDED="Timeshift esta instalado pero necesita configuracion inicial."
MSG_TIMESHIFT_CONFIG_INSTRUCTIONS="Para configurarlo, ejecuta:"
MSG_TIMESHIFT_CONFIG_GUI="(interfaz grafica)"
MSG_TIMESHIFT_CONFIG_CLI="(terminal)"
MSG_TIMESHIFT_MUST_CONFIG="Debes configurar:"
MSG_TIMESHIFT_CONFIG_TYPE="Tipo de snapshot (RSYNC recomendado para ext4/xfs)"
MSG_TIMESHIFT_CONFIG_DEVICE="Dispositivo/particion donde guardar los backups"
MSG_TIMESHIFT_SKIPPED_USER="Usuario omitio snapshot de Timeshift"
MSG_TIMESHIFT_SKIPPED_NOCONFIG="Timeshift instalado pero no configurado - saltando paso"
MSG_SNAPSHOT_CREATED="Snapshot Timeshift creado exitosamente"
MSG_SNAPSHOT_FAILED="Error al crear snapshot de Timeshift"
MSG_CONTINUE_WITHOUT_SNAPSHOT="Presiona cualquier tecla para continuar sin snapshot..."
MSG_USER_CONTINUED_NO_SNAPSHOT="Usuario decidio continuar sin snapshot"
MSG_ABORTED_NO_SNAPSHOT="No se pudo crear el snapshot de Timeshift. Abortando por seguridad."

# === MESSAGES - REPOSITORIES ===
MSG_UPDATING_REPOS="Actualizando lista de repositorios..."
MSG_REPOS_UPDATED="Repositorios actualizados"
MSG_REPOS_ERROR="Error critico al actualizar repositorios"

# === MESSAGES - UPGRADE ===
MSG_ANALYZING_UPDATES="Analizando y aplicando actualizaciones del sistema..."
MSG_PACKAGES_TO_UPDATE="%d paquetes para actualizar"
MSG_SIMULATING_UPGRADE="Simulando actualizacion para detectar borrados..."
MSG_SECURITY_ALERT="ALERTA DE SEGURIDAD: APT propone eliminar %d paquetes"
MSG_REMOVING="Eliminando:"
MSG_HAVE_SNAPSHOT="Tienes un snapshot valido? Quieres proceder?"
MSG_ABORTED_MASS_REMOVAL="Abortado automaticamente por riesgo de eliminacion masiva en modo desatendido."
MSG_CANCELLED_BY_USER="Cancelado por el usuario."
MSG_PACKAGES_UPDATED="%d paquetes actualizados exitosamente"
MSG_SYSTEM_UPTODATE="Sistema ya actualizado"
MSG_UPGRADE_ERROR="Error actualizando paquetes"

# === MESSAGES - FLATPAK ===
MSG_UPDATING_FLATPAK="Actualizando aplicaciones Flatpak..."
MSG_FLATPAK_NOT_INSTALLED="Flatpak no esta instalado"
MSG_FLATPAK_UPDATED="Flatpak actualizado y limpiado"
MSG_FLATPAK_ERROR="Error actualizando Flatpak"

# === MESSAGES - SNAP ===
MSG_UPDATING_SNAP="Actualizando aplicaciones Snap..."
MSG_SNAP_NOT_INSTALLED="Snap no esta instalado"
MSG_SNAP_UPDATED="Snap actualizado"
MSG_SNAP_CLEANING_OLD="Limpiando revisiones antiguas de snap..."
MSG_SNAP_ERROR="Error actualizando Snap"

# === MESSAGES - FIRMWARE ===
MSG_CHECKING_FIRMWARE="Verificando actualizaciones de firmware..."
MSG_FWUPD_NOT_INSTALLED="fwupd no esta instalado"
MSG_FIRMWARE_METADATA_UPDATED="Metadata de firmware actualizada"
MSG_FIRMWARE_METADATA_DAYS="Metadata actualizada hace %d dias"
MSG_FIRMWARE_AVAILABLE="Hay actualizaciones de Firmware disponibles!"
MSG_FIRMWARE_UPTODATE="Firmware actualizado"
MSG_FIRMWARE_REFRESH_ERROR="Error actualizando metadata de firmware"

# === MESSAGES - APT CLEANUP ===
MSG_CLEANING_APT="Limpieza de paquetes huerfanos y residuales..."
MSG_ORPHANS_REMOVED="Paquetes huerfanos eliminados"
MSG_RESIDUALS_PURGED="%d archivos residuales purgados"
MSG_NO_RESIDUALS="No hay archivos residuales"
MSG_APT_CACHE_CLEANED="Cache de APT limpiado"
MSG_APT_CLEANUP_OK="Limpieza APT completada"
MSG_APT_CLEANUP_ERROR="Error en limpieza APT"

# === MESSAGES - KERNELS ===
MSG_CLEANING_KERNELS="Limpieza segura de Kernels antiguos..."
MSG_CURRENT_KERNEL="Kernel actual"
MSG_KERNEL_IN_USE="Kernel en uso"
MSG_INSTALLED_KERNELS="Kernels instalados"
MSG_NO_KERNELS_FOUND="No se encontraron kernels para gestionar"
MSG_KERNELS_TO_KEEP="Kernels a mantener:"
MSG_KERNELS_TO_REMOVE="Kernels a eliminar:"
MSG_USER_CANCELLED_KERNELS="Usuario cancelo limpieza de kernels"
MSG_KERNELS_REMOVED="Kernels antiguos eliminados"
MSG_GRUB_UPDATED="GRUB actualizado"
MSG_NO_KERNELS_TO_CLEAN="No hay kernels antiguos para limpiar"
MSG_KERNEL_CLEANUP_ERROR="Error eliminando kernels"

# === MESSAGES - DISK CLEANUP ===
MSG_CLEANING_DISK="Limpieza de logs y cache del sistema..."
MSG_JOURNALCTL_REDUCED="Logs de journalctl reducidos"
MSG_TEMP_FILES_DELETED="Archivos temporales antiguos eliminados"
MSG_THUMBNAILS_CLEANED="Cache de miniaturas limpiado (%d usuarios)"
MSG_DISK_CLEANUP_OK="Limpieza de disco completada"

# === MESSAGES - REBOOT CHECK ===
MSG_CHECKING_REBOOT="Verificando necesidad de reinicio..."
MSG_REBOOT_FILE_DETECTED="Detectado archivo /var/run/reboot-required"
MSG_FAILED_SERVICES="%d servicios en estado fallido"
MSG_ANALYZING_NEEDRESTART="Analizando kernel y servicios con needrestart..."
MSG_KERNEL_OUTDATED="Kernel desactualizado detectado"
MSG_KERNEL_UPTODATE="Kernel actualizado"
MSG_SERVICES_NEED_RESTART="%d servicios con librerias obsoletas detectados"
MSG_NO_SERVICES_RESTART="No hay servicios que necesiten reinicio"
MSG_CRITICAL_LIBS_UPDATED="Librerias criticas actualizadas en esta sesion"
MSG_CRITICAL_LIBS_STABLE="Librerias del sistema estables (UCSTA persistente, sin cambios nuevos)"
MSG_NO_CRITICAL_LIBS_CHANGES="No hay cambios en librerias criticas"
MSG_RESTARTING_SERVICES="Reiniciando servicios obsoletos automaticamente..."
MSG_NEEDRESTART_NOT_INSTALLED="needrestart no disponible (recomendado instalarlo)"
MSG_REBOOT_REQUIRED="REINICIO REQUERIDO"
MSG_REBOOT_NOT_REQUIRED="No se requiere reinicio"
MSG_REBOOTING_IN="Reiniciando en 5 segundos... (Ctrl+C para cancelar)"
MSG_STAT_REQUIRED="REQUERIDO"
MSG_STAT_NOT_NEEDED="No necesario"

# === MESSAGES - SUMMARY ===
MSG_SUMMARY_STATUS="Estado"
MSG_SUMMARY_DURATION="Duracion"
MSG_SUMMARY_COMPLETED="COMPLETADO"
MSG_SUMMARY_COMPLETED_ERRORS="COMPLETADO CON ERRORES"
MSG_SUMMARY_COMPLETED_WARNINGS="COMPLETADO CON AVISOS"
MSG_SUMMARY_METRICS="METRICAS"
MSG_SUMMARY_COMPLETED_COUNT="Completados"
MSG_SUMMARY_ERRORS="Errores"
MSG_SUMMARY_SKIPPED="Omitidos"
MSG_SUMMARY_SPACE="Espacio"
MSG_SUMMARY_STEP_DETAIL="DETALLE DE PASOS"
MSG_SUMMARY_LOG="Log"
MSG_SUMMARY_BACKUPS="Backups"
MSG_FIRMWARE_AVAILABLE_NOTE="FIRMWARE: Hay actualizaciones de BIOS/Dispositivos disponibles."
MSG_FIRMWARE_INSTALL_HINT="Para instalar: sudo fwupdmgr update"

# === MESSAGES - ROOT CHECK ===
MSG_ROOT_REQUIRED="Este script requiere permisos de root"
MSG_CORRECT_USAGE="Uso correcto:"
MSG_AVAILABLE_OPTIONS="Opciones disponibles:"
MSG_VIEW_HELP="Ver ayuda completa"
MSG_SIMULATE_CHANGES="Simular sin cambios"
MSG_UNATTENDED_MODE="Modo desatendido"

# === MESSAGES - LOCK ===
MSG_ALREADY_RUNNING="Ya hay una instancia del script corriendo (PID: %s)"
MSG_APT_BUSY="APT esta ocupado. Cierra Synaptic/Discover e intenta de nuevo."

# === MESSAGES - DISK SPACE ===
MSG_CHECKING_DISK_SPACE="Verificando espacio en disco..."
MSG_FREE_SPACE_ROOT="Espacio libre en /: %s GB"
MSG_FREE_SPACE_BOOT="Espacio libre en /boot: %s MB"
MSG_INSUFFICIENT_SPACE="Espacio insuficiente en / (%sGB < %sGB)"
MSG_LOW_BOOT_SPACE="Espacio bajo en /boot (%sMB). Se recomienda limpiar kernels."
MSG_DISK_SPACE_OK="Espacio en disco suficiente"

# === MESSAGES - VALIDATION ===
MSG_VALIDATING_DEPS="Validando dependencias entre pasos..."
MSG_VALIDATION_OK="Validacion de dependencias OK"
MSG_CANT_UPGRADE_NO_UPDATE="No puedes actualizar el sistema (STEP_UPGRADE_SYSTEM=1) sin actualizar repositorios (STEP_UPDATE_REPOS=0). Activa STEP_UPDATE_REPOS."
MSG_KERNEL_CLEANUP_NO_SNAPSHOT="Limpieza de kernels sin snapshot de Timeshift puede ser riesgoso"
MSG_CONTINUE_ANYWAY="Continuar de todos modos? (s/N):"
MSG_ABORTED_BY_USER="Abortado por el usuario"
MSG_CANCELLED_BY_USER="Cancelado por el usuario"

# === MESSAGES - CONFIG ===
MSG_CONFIG_LOADED="Configuracion cargada desde"
MSG_CONFIG_SAVED="Configuracion guardada"
MSG_CONFIG_DELETED="Configuracion eliminada"
MSG_CONFIG_GENERATING="Generando archivo de configuracion predeterminado..."
MSG_CONFIG_GENERATED="Archivo de configuracion predeterminado generado"
MSG_CONFIG_NOT_FOUND="Archivo de configuracion no encontrado, usando valores predeterminados"

# === MESSAGES - DISTRO ===
MSG_DISTRO_DETECTED="Distribucion detectada"
MSG_DISTRO_FAMILY="Familia"
MSG_DISTRO_VERSION="Version"
MSG_DISTRO_CODENAME="Codename"
MSG_DISTRO_MIRROR="Mirror de verificacion"
MSG_DISTRO_NOT_SUPPORTED="Distribucion no soportada: %s. Este script solo soporta distribuciones basadas en Debian/Ubuntu."
MSG_DISTRO_NOT_DETECTED="No se puede detectar la distribucion. Archivo /etc/os-release no encontrado."

# === MESSAGES - LOG AND CLI ===
MSG_LOG_CRITICAL="CRITICO"
MSG_EXECUTING="Ejecutando"
MSG_STEP_PREFIX="PASO"
MSG_DEPS_VALIDATION_OK="Validacion de dependencias OK"
MSG_UPGRADE_WITHOUT_REPOS="No puedes actualizar el sistema (STEP_UPGRADE_SYSTEM=1) sin actualizar repositorios (STEP_UPDATE_REPOS=0). Activa STEP_UPDATE_REPOS."
MSG_KERNEL_CLEANUP_RISKY="Limpieza de kernels sin snapshot de Timeshift puede ser riesgoso"
MSG_SKIPPING_TOOL_CHECK="Omitiendo verificacion de %s (paso desactivado)"
MSG_KERNEL_FORCING_INCLUSION="Kernel actual no esta en los mas recientes, forzando inclusion"
MSG_UCSTA_STATUS="Estado UCSTA (librerias criticas)"
MSG_MAINTENANCE_COMPLETED="Mantenimiento completado en %dm %ds"
MSG_STARTING_MAINTENANCE="Iniciando Mantenimiento"
MSG_UNKNOWN_OPTION="Opcion desconocida"
MSG_USE_HELP="Usa --help para ver las opciones disponibles"
MSG_PROCESS_ABORTED="PROCESO ABORTADO"

# === HELP TEXT ===
HELP_TITLE="Mantenimiento Integral para Distribuciones basadas en Debian/Ubuntu"
HELP_SUPPORTED="Distribuciones soportadas:"
HELP_USAGE="Uso: sudo ./autoclean.sh [opciones]"
HELP_OPTIONS="Opciones:"
HELP_DRYRUN="Simular ejecucion sin hacer cambios reales"
HELP_UNATTENDED="Modo desatendido sin confirmaciones"
HELP_NOBACKUP="No crear backup de configuraciones"
HELP_NOMENU="Omitir menu interactivo (usar config guardada o por defecto)"
HELP_QUIET="Modo silencioso (solo logs)"
HELP_LANG="Forzar idioma (en, es)"
HELP_HELP="Mostrar esta ayuda"
HELP_EXAMPLES="Ejemplos:"
HELP_EXAMPLE_NORMAL="Ejecucion normal"
HELP_EXAMPLE_SIMULATE="Simular cambios"
HELP_EXAMPLE_UNATTENDED="Modo desatendido"
HELP_CONFIG="Configuracion:"
HELP_CONFIG_DESC="Edita las variables STEP_* al inicio del script para activar/desactivar pasos individuales."
HELP_MORE_INFO="Mas informacion en los comentarios del script."

# === MESSAGES - DOCKER/PODMAN ===
MSG_DOCKER_CLEANING="Limpiando Docker/Podman..."
MSG_DOCKER_NOT_INSTALLED="Docker/Podman no instalado, omitiendo"
MSG_DOCKER_PRUNING="Limpiando sistema Docker..."
MSG_PODMAN_PRUNING="Limpiando sistema Podman..."
MSG_DOCKER_FREED="Docker/Podman: liberados %s"
MSG_DOCKER_CLEANUP_OK="Limpieza Docker/Podman completada"
MSG_DOCKER_CLEANUP_ERROR="Error limpiando Docker/Podman"

# === MESSAGES - SMART DISK HEALTH ===
MSG_SMART_CHECKING="Verificando salud de discos (SMART)..."
MSG_SMART_NOT_INSTALLED="smartmontools no instalado"
MSG_SMART_INSTALL_HINT="Instalar con: sudo apt install smartmontools"
PROMPT_INSTALL_SMARTMONTOOLS="Instalar smartmontools ahora? [s/N]: "
MSG_INSTALLING_SMARTMONTOOLS="Instalando smartmontools..."
MSG_SMARTMONTOOLS_INSTALLED="smartmontools instalado exitosamente"
MSG_SMARTMONTOOLS_INSTALL_FAILED="Error al instalar smartmontools"
MSG_SMART_NO_DISKS="No se encontraron discos para verificar"
MSG_SMART_CHECKING_DISK="Verificando %s..."
MSG_SMART_DISK_FAILING="DISCO FALLANDO! Respalde inmediatamente!"
MSG_SMART_DISK_WARNING="El disco tiene sectores danados"
MSG_SMART_ERRORS_FOUND="Errores criticos de disco detectados!"
MSG_SMART_WARNINGS_FOUND="Advertencias de disco detectadas"
MSG_SMART_ALL_OK="Todos los discos saludables"

# === MESSAGES - SYSTEMD SCHEDULE ===
MSG_SCHEDULE_CREATING="Creando timer de systemd..."
MSG_SCHEDULE_CREATED="Mantenimiento programado configurado exitosamente"
MSG_SCHEDULE_REMOVING="Eliminando timer de systemd..."
MSG_SCHEDULE_MODE="Programacion"
MSG_SCHEDULE_TIME="Hora"
MSG_SCHEDULE_REMOVED="Mantenimiento programado eliminado"
MSG_SCHEDULE_ACTIVE="El mantenimiento programado esta ACTIVO"
MSG_SCHEDULE_NOT_ACTIVE="El mantenimiento programado NO esta configurado"
MSG_SCHEDULE_NEXT_RUN="Proxima ejecucion programada"

# === MESSAGES - PROFILES ===
MSG_PROFILE_APPLIED="Perfil aplicado"
MSG_PROFILE_UNKNOWN="Perfil desconocido"
MSG_PROFILE_AVAILABLE="Perfiles disponibles: server, desktop, developer, minimal, custom"
MSG_PROFILE_SERVER_DESC="Server: Sin UI, Docker ON, SMART ON, sin Flatpak/Snap"
MSG_PROFILE_DESKTOP_DESC="Desktop: UI ON, Flatpak ON, Timeshift ON, sin Docker"
MSG_PROFILE_DEVELOPER_DESC="Developer: UI ON, Docker ON, Snap ON, sin SMART/Firmware"
MSG_PROFILE_MINIMAL_DESC="Minimal: Sin UI, solo apt update/upgrade y limpieza"
MSG_PROFILE_CUSTOM_DESC="Custom: Sin UI, lee toda la configuracion desde autoclean.conf"
MSG_PROFILE_CUSTOM_LOADED="Perfil custom cargado desde archivo de configuracion"

# === ICONS (ASCII) ===
ICON_OK="[OK]"
ICON_FAIL="[XX]"
ICON_SKIP="[--]"
ICON_WARN="[!!]"
ICON_RUN="[..]"
ICON_PEND="[  ]"

# === MENU DE NOTIFICACIONES ===
MENU_CTRL_NOTIF="Notif"
MENU_NOTIF_TITLE="NOTIFICACIONES"
MENU_NOTIF_NONE="No se encontraron notificadores"
MENU_NOTIF_INSTALL="Instalar notificadores en:"
MENU_NOTIF_HELP="Activar/desactivar, configurar o probar"
NOTIF_DESC_DESKTOP="Notificaciones de escritorio via notify-send"
NOTIF_DESC_TELEGRAM="Notificaciones via Telegram Bot API"
MENU_NOTIF_TOGGLE="Activar"
MENU_NOTIF_CONFIG="Config"
MENU_NOTIF_TEST="Probar"
MENU_NOTIF_HELP_KEY="Ayuda"
MENU_BACK="Volver"
MENU_PRESS_ANY="Presiona cualquier tecla para continuar"
MENU_CONFIG="CONFIGURAR"
MENU_NO_CONFIG="No requiere configuracion"
MENU_EDIT_FIELD="Editar campo"
MENU_ENTER_VALUE="Ingrese valor"
MENU_CURRENT="Actual"
MENU_NEW_VALUE="Nuevo valor"
MENU_EMPTY_KEEP="vacio para mantener"
MENU_CONFIG_SAVED="Configuracion actualizada"
MENU_HTTP_WARNING="ADVERTENCIA: HTTP no es seguro"
MENU_HTTP_WARNING_DESC="Las credenciales pueden transmitirse en texto plano."
MENU_HTTP_WARNING_HINT="Considera usar HTTPS en su lugar."
MENU_CONFIG_NOTE="Nota: Guarda config [G] en menu principal para persistir"
MENU_HELP="AYUDA"
MENU_NO_HELP="No hay ayuda disponible para este notificador"
MENU_TEST="PRUEBA"
MENU_LOAD_FAILED="Error al cargar notificador"
MENU_CHECKING_DEPS="Verificando dependencias..."
MENU_DEPS_MISSING="Faltan dependencias"
MENU_DEPS_INSTALL="Por favor instala:"
MENU_DEPS_OK="Dependencias OK"
MENU_CHECKING_CONFIG="Verificando configuracion..."
MENU_NOT_CONFIGURED="No configurado"
MENU_CONFIG_FIRST="Por favor configura este notificador primero"
MENU_CONFIG_OK="Configuracion OK"
MENU_SENDING_TEST="Enviando notificacion de prueba..."
MENU_TEST_SUCCESS="Notificacion de prueba enviada!"
MENU_TEST_FAILED="Error al enviar notificacion de prueba"
