# ============================================================================
# Autoclean - File di Lingua Italiano (it)
# ============================================================================
# Encoding: UTF-8
# ============================================================================

# === GENERAL ===
LANG_NAME="Italiano"
LANG_CODE="it"

# === MENU TITLES ===
MENU_TITLE="CONFIGURAZIONE MANUTENZIONE"
MENU_SYSTEM_TITLE="MANUTENZIONE SISTEMA"
MENU_SUMMARY_TITLE="RIEPILOGO ESECUZIONE"
MENU_STEPS_TITLE="PASSAGGI"
MENU_STEPS_HELP="(frecce per navigare, SPAZIO selezionare, INVIO eseguire)"
MENU_LANGUAGE_TITLE="SELEZIONA LINGUA"
MENU_LANGUAGE_PROMPT="Usa le frecce per navigare, INVIO per selezionare"

# === MENU STEP NAMES (full) - Ordine logico per fasi ===
STEP_NAME_1="Verifica connettivita"
STEP_NAME_2="Verifica dipendenze"
STEP_NAME_3="Salute dischi"
STEP_NAME_4="Backup configurazioni (tar)"
STEP_NAME_5="Snapshot Timeshift"
STEP_NAME_6="Aggiorna repository"
STEP_NAME_7="Aggiorna sistema (APT)"
STEP_NAME_8="Aggiorna Flatpak"
STEP_NAME_9="Aggiorna Snap"
STEP_NAME_10="Verifica firmware"
STEP_NAME_11="Pulizia APT"
STEP_NAME_12="Pulizia kernel"
STEP_NAME_13="Pulizia disco/log"
STEP_NAME_14="Pulizia Docker"
STEP_NAME_15="Verifica riavvio"

# === MENU STEP NAMES (short for grid) ===
STEP_SHORT_1="Connet."
STEP_SHORT_2="Dipend."
STEP_SHORT_3="SMART"
STEP_SHORT_4="Backup"
STEP_SHORT_5="Snapshot"
STEP_SHORT_6="Repo"
STEP_SHORT_7="Aggiorna"
STEP_SHORT_8="Flatpak"
STEP_SHORT_9="Snap"
STEP_SHORT_10="Firmware"
STEP_SHORT_11="APT Pul"
STEP_SHORT_12="Kernel"
STEP_SHORT_13="Disco"
STEP_SHORT_14="Docker"
STEP_SHORT_15="Riavvio"

# === MENU STEP DESCRIPTIONS ===
STEP_DESC_1="Verificare la connessione internet prima di continuare"
STEP_DESC_2="Installare strumenti necessari (timeshift, needrestart, ecc.)"
STEP_DESC_3="Verificare salute dischi con diagnostica SMART"
STEP_DESC_4="Salvare configurazioni APT in /var/backups"
STEP_DESC_5="Creare snapshot con Timeshift per rollback (CONSIGLIATO)"
STEP_DESC_6="Eseguire apt update per aggiornare lista pacchetti"
STEP_DESC_7="Eseguire apt full-upgrade per aggiornare i pacchetti"
STEP_DESC_8="Aggiornare applicazioni installate con Flatpak"
STEP_DESC_9="Aggiornare applicazioni installate con Snap"
STEP_DESC_10="Verificare aggiornamenti BIOS/dispositivi (fwupd)"
STEP_DESC_11="Rimuovere pacchetti orfani e residui"
STEP_DESC_12="Rimuovere kernel vecchi (mantiene 3)"
STEP_DESC_13="Pulire log vecchi e cache di sistema"
STEP_DESC_14="Pulire immagini, container e volumi Docker/Podman inutilizzati"
STEP_DESC_15="Rilevare se il sistema deve essere riavviato"

# === MENU CONTROLS ===
MENU_CTRL_ENTER="Esegui"
MENU_CTRL_ALL="Tutti"
MENU_CTRL_NONE="Nessuno"
MENU_CTRL_SAVE="Salva"
MENU_CTRL_DELETE="Elimina"
MENU_CTRL_LANG="Lingua"
MENU_CTRL_THEME="Tema"
MENU_CTRL_QUIT="Esci"

# === THEME SELECTOR ===
MENU_THEME_TITLE="SELEZIONA TEMA"
MENU_SELECT="Seleziona"
MENU_BACK="Indietro"

# === MENU STATUS ===
MENU_SELECTED="Selezionati"
MENU_PROFILE="Profilo"
MENU_PROFILE_SAVED="Salvato"
MENU_PROFILE_UNSAVED="Non salvato"
MENU_TOTAL="Totale"
MENU_STEPS="passaggi"
MENU_EST_TIME="Tempo stimato"
MENU_MIN="min"

# === PROMPTS ===
PROMPT_CONTINUE="Continuare? (s/N):"
PROMPT_YES_PATTERN="^[SsYy]$"
PROMPT_INSTALL_TOOLS="Vuoi installarli automaticamente? (s/N):"
PROMPT_SKIP_SNAPSHOT="Vuoi SALTARE la creazione dello Snapshot Timeshift?"
PROMPT_SKIP_INSTRUCTIONS="Digita 's' per SALTARE, altro tasto per CREARE:"
PROMPT_CONTINUE_NO_SNAPSHOT="Vuoi continuare SENZA snapshot? Questo e RISCHIOSO."
PROMPT_CONFIRM_SI="Digita 'SI' (maiuscolo) per continuare:"
PROMPT_CONFIRM_YES="SI"
PROMPT_CONTINUE_CONFIG="Continuare con questa configurazione? (s/N):"
PROMPT_DELETE_KERNELS="Continuare con l'eliminazione? (s/N):"
PROMPT_REBOOT_NOW="Vuoi riavviare ora? (s/N):"

# === MESSAGES - GENERAL ===
MSG_CHECKING="Verifica"
MSG_VERIFYING="Verifica"
MSG_CREATING="Creazione"
MSG_UPDATING="Aggiornamento"
MSG_CLEANING="Pulizia"
MSG_COMPLETED="Completato"
MSG_FAILED="Fallito"
MSG_SKIPPED="Saltato"
MSG_OK="OK"
MSG_ERROR="ERRORE"
MSG_WARNING="ATTENZIONE"
MSG_INFO="INFO"
MSG_SUCCESS="SUCCESSO"

# === MESSAGES - CONNECTIVITY ===
MSG_CHECKING_CONNECTIVITY="Verifica connettivita..."
MSG_CHECKING_CONNECTION_TO="Verifica connessione a"
MSG_CONNECTION_OK="Connessione internet: OK"
MSG_CONNECTION_WARN="Mirror specifico non raggiungibile, ma connessione internet presente"
MSG_NO_CONNECTION="Nessuna connessione internet. Controllare la rete."

# === MESSAGES - DEPENDENCIES ===
MSG_CHECKING_TOOLS="Verifica strumenti consigliati..."
MSG_TOOLS_SKIPPED="Strumenti saltati (passaggi disattivati)"
MSG_MISSING_TOOLS="Mancano %d strumenti richiesti per i passaggi attivi:"
MSG_INSTALLING_TOOLS="Installazione strumenti..."
MSG_TOOLS_INSTALLED="Strumenti installati con successo"
MSG_TOOLS_PARTIAL="Alcuni strumenti non sono stati installati"
MSG_TOOLS_OK="Tutti gli strumenti necessari sono installati"
MSG_USER_SKIPPED_TOOLS="L'utente ha deciso di continuare senza installare gli strumenti"

# === MESSAGES - BACKUP ===
MSG_CREATING_BACKUP="Creazione backup configurazione (Tar)..."
MSG_BACKUP_CREATED="Backup creato"
MSG_BACKUP_FAILED="Errore nella creazione del backup Tar"

# === MESSAGES - TIMESHIFT ===
MSG_CREATING_SNAPSHOT="Creazione Snapshot Sistema (Timeshift)..."
MSG_TIMESHIFT_NOT_INSTALLED="Timeshift non e installato"
MSG_TIMESHIFT_NOT_CONFIGURED="TIMESHIFT NON E CONFIGURATO"
MSG_TIMESHIFT_CONFIG_NEEDED="Timeshift e installato ma necessita configurazione iniziale."
MSG_TIMESHIFT_CONFIG_INSTRUCTIONS="Per configurarlo, eseguire:"
MSG_TIMESHIFT_CONFIG_GUI="(interfaccia grafica)"
MSG_TIMESHIFT_CONFIG_CLI="(terminale)"
MSG_TIMESHIFT_MUST_CONFIG="Devi configurare:"
MSG_TIMESHIFT_CONFIG_TYPE="Tipo di snapshot (RSYNC consigliato per ext4/xfs)"
MSG_TIMESHIFT_CONFIG_DEVICE="Dispositivo/partizione per salvare i backup"
MSG_TIMESHIFT_SKIPPED_USER="L'utente ha saltato lo snapshot Timeshift"
MSG_TIMESHIFT_SKIPPED_NOCONFIG="Timeshift installato ma non configurato - passaggio saltato"
MSG_SNAPSHOT_CREATED="Snapshot Timeshift creato con successo"
MSG_SNAPSHOT_FAILED="Errore nella creazione dello snapshot Timeshift"
MSG_CONTINUE_WITHOUT_SNAPSHOT="Premi un tasto per continuare senza snapshot..."
MSG_USER_CONTINUED_NO_SNAPSHOT="L'utente ha deciso di continuare senza snapshot"
MSG_ABORTED_NO_SNAPSHOT="Impossibile creare snapshot Timeshift. Interruzione per sicurezza."

# === MESSAGES - REPOSITORIES ===
MSG_UPDATING_REPOS="Aggiornamento lista repository..."
MSG_REPOS_UPDATED="Repository aggiornati"
MSG_REPOS_ERROR="Errore critico nell'aggiornamento dei repository"

# === MESSAGES - UPGRADE ===
MSG_ANALYZING_UPDATES="Analisi e applicazione aggiornamenti sistema..."
MSG_PACKAGES_TO_UPDATE="%d pacchetti da aggiornare"
MSG_SIMULATING_UPGRADE="Simulazione upgrade per rilevare rimozioni..."
MSG_SECURITY_ALERT="AVVISO SICUREZZA: APT propone di rimuovere %d pacchetti"
MSG_REMOVING="Rimozione:"
MSG_HAVE_SNAPSHOT="Hai uno snapshot valido? Vuoi procedere?"
MSG_ABORTED_MASS_REMOVAL="Interrotto automaticamente per rischio rimozione massiva in modalita non presidiata."
MSG_CANCELLED_BY_USER="Annullato dall'utente."
MSG_PACKAGES_UPDATED="%d pacchetti aggiornati con successo"
MSG_SYSTEM_UPTODATE="Sistema gia aggiornato"
MSG_UPGRADE_ERROR="Errore nell'aggiornamento dei pacchetti"

# === MESSAGES - FLATPAK ===
MSG_UPDATING_FLATPAK="Aggiornamento applicazioni Flatpak..."
MSG_FLATPAK_NOT_INSTALLED="Flatpak non e installato"
MSG_FLATPAK_UPDATED="Flatpak aggiornato e pulito"
MSG_FLATPAK_ERROR="Errore nell'aggiornamento di Flatpak"

# === MESSAGES - SNAP ===
MSG_UPDATING_SNAP="Aggiornamento applicazioni Snap..."
MSG_SNAP_NOT_INSTALLED="Snap non e installato"
MSG_SNAP_UPDATED="Snap aggiornato"
MSG_SNAP_CLEANING_OLD="Pulizia vecchie revisioni snap..."
MSG_SNAP_ERROR="Errore nell'aggiornamento di Snap"

# === MESSAGES - FIRMWARE ===
MSG_CHECKING_FIRMWARE="Verifica aggiornamenti firmware..."
MSG_FWUPD_NOT_INSTALLED="fwupd non e installato"
MSG_FIRMWARE_METADATA_UPDATED="Metadati firmware aggiornati"
MSG_FIRMWARE_METADATA_DAYS="Metadati aggiornati %d giorni fa"
MSG_FIRMWARE_AVAILABLE="Aggiornamenti firmware disponibili!"
MSG_FIRMWARE_UPTODATE="Firmware aggiornato"
MSG_FIRMWARE_REFRESH_ERROR="Errore nell'aggiornamento dei metadati firmware"

# === MESSAGES - APT CLEANUP ===
MSG_CLEANING_APT="Pulizia pacchetti orfani e residui..."
MSG_ORPHANS_REMOVED="Pacchetti orfani rimossi"
MSG_RESIDUALS_PURGED="%d file residui eliminati"
MSG_NO_RESIDUALS="Nessun file residuo"
MSG_APT_CACHE_CLEANED="Cache APT pulita"
MSG_APT_CLEANUP_OK="Pulizia APT completata"
MSG_APT_CLEANUP_ERROR="Errore pulizia APT"

# === MESSAGES - KERNELS ===
MSG_CLEANING_KERNELS="Pulizia sicura dei kernel vecchi..."
MSG_CURRENT_KERNEL="Kernel attuale"
MSG_KERNEL_IN_USE="Kernel in uso"
MSG_INSTALLED_KERNELS="Kernel installati"
MSG_NO_KERNELS_FOUND="Nessun kernel trovato da gestire"
MSG_KERNELS_TO_KEEP="Kernel da mantenere:"
MSG_KERNELS_TO_REMOVE="Kernel da rimuovere:"
MSG_USER_CANCELLED_KERNELS="L'utente ha annullato la pulizia dei kernel"
MSG_KERNELS_REMOVED="Kernel vecchi rimossi"
MSG_GRUB_UPDATED="GRUB aggiornato"
MSG_NO_KERNELS_TO_CLEAN="Nessun kernel vecchio da pulire"
MSG_KERNEL_CLEANUP_ERROR="Errore nella rimozione dei kernel"

# === MESSAGES - DISK CLEANUP ===
MSG_CLEANING_DISK="Pulizia log e cache di sistema..."
MSG_JOURNALCTL_REDUCED="Log journalctl ridotti"
MSG_TEMP_FILES_DELETED="File temporanei vecchi eliminati"
MSG_THUMBNAILS_CLEANED="Cache miniature pulita (%d utenti)"
MSG_DISK_CLEANUP_OK="Pulizia disco completata"

# === MESSAGES - REBOOT CHECK ===
MSG_CHECKING_REBOOT="Verifica necessita riavvio..."
MSG_REBOOT_FILE_DETECTED="Rilevato file /var/run/reboot-required"
MSG_FAILED_SERVICES="%d servizi in stato di errore"
MSG_ANALYZING_NEEDRESTART="Analisi kernel e servizi con needrestart..."
MSG_KERNEL_OUTDATED="Rilevato kernel obsoleto"
MSG_KERNEL_UPTODATE="Kernel aggiornato"
MSG_SERVICES_NEED_RESTART="%d servizi con librerie obsolete rilevati"
MSG_NO_SERVICES_RESTART="Nessun servizio necessita riavvio"
MSG_CRITICAL_LIBS_UPDATED="Librerie critiche aggiornate in questa sessione"
MSG_CRITICAL_LIBS_STABLE="Librerie di sistema stabili (UCSTA persistente, nessuna nuova modifica)"
MSG_NO_CRITICAL_LIBS_CHANGES="Nessuna modifica nelle librerie critiche"
MSG_RESTARTING_SERVICES="Riavvio automatico servizi obsoleti..."
MSG_NEEDRESTART_NOT_INSTALLED="needrestart non disponibile (installazione consigliata)"
MSG_REBOOT_REQUIRED="RIAVVIO NECESSARIO"
MSG_REBOOT_NOT_REQUIRED="Riavvio non necessario"
MSG_REBOOTING_IN="Riavvio tra 5 secondi... (Ctrl+C per annullare)"
MSG_STAT_REQUIRED="NECESSARIO"
MSG_STAT_NOT_NEEDED="Non necessario"

# === MESSAGES - SUMMARY ===
MSG_SUMMARY_STATUS="Stato"
MSG_SUMMARY_DURATION="Durata"
MSG_SUMMARY_COMPLETED="COMPLETATO"
MSG_SUMMARY_COMPLETED_ERRORS="COMPLETATO CON ERRORI"
MSG_SUMMARY_COMPLETED_WARNINGS="COMPLETATO CON AVVISI"
MSG_SUMMARY_METRICS="METRICHE"
MSG_SUMMARY_COMPLETED_COUNT="Completati"
MSG_SUMMARY_ERRORS="Errori"
MSG_SUMMARY_SKIPPED="Saltati"
MSG_SUMMARY_SPACE="Spazio"
MSG_SUMMARY_STEP_DETAIL="DETTAGLIO PASSAGGI"
MSG_SUMMARY_LOG="Log"
MSG_SUMMARY_BACKUPS="Backup"
MSG_FIRMWARE_AVAILABLE_NOTE="FIRMWARE: Aggiornamenti BIOS/Dispositivo disponibili."
MSG_FIRMWARE_INSTALL_HINT="Per installare: sudo fwupdmgr update"

# === MESSAGES - ROOT CHECK ===
MSG_ROOT_REQUIRED="Questo script richiede permessi di root"
MSG_CORRECT_USAGE="Uso corretto:"
MSG_AVAILABLE_OPTIONS="Opzioni disponibili:"
MSG_VIEW_HELP="Visualizza aiuto completo"
MSG_SIMULATE_CHANGES="Simula senza modifiche"
MSG_UNATTENDED_MODE="Modalita non presidiata"

# === MESSAGES - LOCK ===
MSG_ALREADY_RUNNING="Un'altra istanza dello script e gia in esecuzione (PID: %s)"
MSG_APT_BUSY="APT e occupato. Chiudi Synaptic/Discover e riprova."

# === MESSAGES - DISK SPACE ===
MSG_CHECKING_DISK_SPACE="Verifica spazio disco..."
MSG_FREE_SPACE_ROOT="Spazio libero in /: %s GB"
MSG_FREE_SPACE_BOOT="Spazio libero in /boot: %s MB"
MSG_INSUFFICIENT_SPACE="Spazio insufficiente in / (%sGB < %sGB)"
MSG_LOW_BOOT_SPACE="Poco spazio in /boot (%sMB). Consigliata pulizia kernel."
MSG_DISK_SPACE_OK="Spazio disco sufficiente"

# === MESSAGES - VALIDATION ===
MSG_VALIDATING_DEPS="Validazione dipendenze passaggi..."
MSG_VALIDATION_OK="Validazione dipendenze OK"
MSG_CANT_UPGRADE_NO_UPDATE="Impossibile aggiornare sistema (STEP_UPGRADE_SYSTEM=1) senza aggiornare repository (STEP_UPDATE_REPOS=0). Abilitare STEP_UPDATE_REPOS."
MSG_KERNEL_CLEANUP_NO_SNAPSHOT="La pulizia kernel senza snapshot Timeshift puo essere rischiosa"
MSG_CONTINUE_ANYWAY="Continuare comunque? (s/N):"
MSG_ABORTED_BY_USER="Interrotto dall'utente"
MSG_CANCELLED_BY_USER="Annullato dall'utente"

# === MESSAGES - CONFIG ===
MSG_CONFIG_LOADED="Configurazione caricata da"
MSG_CONFIG_SAVED="Configurazione salvata"
MSG_CONFIG_DELETED="Configurazione eliminata"
MSG_CONFIG_GENERATING="Generazione file di configurazione predefinito..."
MSG_CONFIG_GENERATED="File di configurazione predefinito generato"
MSG_CONFIG_NOT_FOUND="File di configurazione non trovato, utilizzo valori predefiniti"

# === MESSAGES - DISTRO ===
MSG_DISTRO_DETECTED="Distribuzione rilevata"
MSG_DISTRO_FAMILY="Famiglia"
MSG_DISTRO_VERSION="Versione"
MSG_DISTRO_CODENAME="Nome in codice"
MSG_DISTRO_MIRROR="Mirror di verifica"
MSG_DISTRO_NOT_SUPPORTED="Distribuzione non supportata: %s. Questo script supporta solo distribuzioni basate su Debian/Ubuntu."
MSG_DISTRO_NOT_DETECTED="Impossibile rilevare la distribuzione. File /etc/os-release non trovato."

# === MESSAGES - LOG AND CLI ===
MSG_LOG_CRITICAL="CRITICO"
MSG_EXECUTING="Esecuzione"
MSG_STEP_PREFIX="PASSO"
MSG_DEPS_VALIDATION_OK="Validazione dipendenze OK"
MSG_UPGRADE_WITHOUT_REPOS="Non puoi aggiornare il sistema (STEP_UPGRADE_SYSTEM=1) senza aggiornare i repository (STEP_UPDATE_REPOS=0). Attiva STEP_UPDATE_REPOS."
MSG_KERNEL_CLEANUP_RISKY="Pulizia kernel senza snapshot Timeshift puo essere rischioso"
MSG_SKIPPING_TOOL_CHECK="Ignorando verifica di %s (passo disattivato)"
MSG_KERNEL_FORCING_INCLUSION="Kernel attuale non e nei piu recenti, forzando inclusione"
MSG_UCSTA_STATUS="Stato UCSTA (librerie critiche)"
MSG_MAINTENANCE_COMPLETED="Manutenzione completata in %dm %ds"
MSG_STARTING_MAINTENANCE="Avvio Manutenzione"
MSG_UNKNOWN_OPTION="Opzione sconosciuta"
MSG_USE_HELP="Usa --help per vedere le opzioni disponibili"
MSG_PROCESS_ABORTED="PROCESSO INTERROTTO"

# === HELP TEXT ===
HELP_TITLE="Manutenzione Completa per Distribuzioni Basate su Debian/Ubuntu"
HELP_SUPPORTED="Distribuzioni supportate:"
HELP_USAGE="Uso: sudo ./autoclean.sh [opzioni]"
HELP_OPTIONS="Opzioni:"
HELP_DRYRUN="Simula esecuzione senza modifiche reali"
HELP_UNATTENDED="Modalita non presidiata senza conferme"
HELP_NOBACKUP="Non creare backup di configurazione"
HELP_NOMENU="Salta menu interattivo (usa config salvata o predefinita)"
HELP_QUIET="Modalita silenziosa (solo log)"
HELP_LANG="Forza lingua (en, es, pt, fr, de, it)"
HELP_HELP="Mostra questo aiuto"
HELP_EXAMPLES="Esempi:"
HELP_EXAMPLE_NORMAL="Esecuzione normale"
HELP_EXAMPLE_SIMULATE="Simula modifiche"
HELP_EXAMPLE_UNATTENDED="Modalita non presidiata"
HELP_CONFIG="Configurazione:"
HELP_CONFIG_DESC="Modifica le variabili STEP_* all'inizio dello script per abilitare/disabilitare i singoli passaggi."
HELP_MORE_INFO="Maggiori informazioni nei commenti dello script."

# === MESSAGES - DOCKER/PODMAN ===
MSG_DOCKER_CLEANING="Pulizia Docker/Podman..."
MSG_DOCKER_NOT_INSTALLED="Docker/Podman non installato, saltando"
MSG_DOCKER_PRUNING="Pulizia sistema Docker..."
MSG_PODMAN_PRUNING="Pulizia sistema Podman..."
MSG_DOCKER_FREED="Docker/Podman: liberati %s"
MSG_DOCKER_CLEANUP_OK="Pulizia Docker/Podman completata"
MSG_DOCKER_CLEANUP_ERROR="Errore pulizia Docker/Podman"

# === MESSAGES - SMART DISK HEALTH ===
MSG_SMART_CHECKING="Verifica salute dischi (SMART)..."
MSG_SMART_NOT_INSTALLED="smartmontools non installato"
MSG_SMART_INSTALL_HINT="Installare con: sudo apt install smartmontools"
PROMPT_INSTALL_SMARTMONTOOLS="Installare smartmontools adesso? [s/N]: "
MSG_INSTALLING_SMARTMONTOOLS="Installazione smartmontools..."
MSG_SMARTMONTOOLS_INSTALLED="smartmontools installato con successo"
MSG_SMARTMONTOOLS_INSTALL_FAILED="Installazione smartmontools fallita"
MSG_SMART_NO_DISKS="Nessun disco trovato da verificare"
MSG_SMART_CHECKING_DISK="Verifica %s..."
MSG_SMART_DISK_FAILING="DISCO IN ERRORE! Effettua backup immediato!"
MSG_SMART_DISK_WARNING="Il disco ha settori danneggiati"
MSG_SMART_ERRORS_FOUND="Errori critici del disco rilevati!"
MSG_SMART_WARNINGS_FOUND="Avvisi del disco rilevati"
MSG_SMART_ALL_OK="Tutti i dischi in salute"

# === MESSAGES - SYSTEMD SCHEDULE ===
MSG_SCHEDULE_CREATING="Creazione timer systemd..."
MSG_SCHEDULE_CREATED="Manutenzione programmata configurata con successo"
MSG_SCHEDULE_REMOVING="Rimozione timer systemd..."
MSG_SCHEDULE_MODE="Programmazione"
MSG_SCHEDULE_TIME="Orario"
MSG_SCHEDULE_REMOVED="Manutenzione programmata rimossa"
MSG_SCHEDULE_ACTIVE="La manutenzione programmata e ATTIVA"
MSG_SCHEDULE_NOT_ACTIVE="La manutenzione programmata NON e configurata"
MSG_SCHEDULE_NEXT_RUN="Prossima esecuzione programmata"

# === MESSAGES - PROFILES ===
MSG_PROFILE_APPLIED="Profilo applicato"
MSG_PROFILE_UNKNOWN="Profilo sconosciuto"
MSG_PROFILE_AVAILABLE="Profili disponibili: server, desktop, developer, minimal, custom"
MSG_PROFILE_SERVER_DESC="Server: Senza UI, Docker ON, SMART ON, senza Flatpak/Snap"
MSG_PROFILE_DESKTOP_DESC="Desktop: UI ON, Flatpak ON, Timeshift ON, senza Docker"
MSG_PROFILE_DEVELOPER_DESC="Developer: UI ON, Docker ON, Snap ON, senza SMART/Firmware"
MSG_PROFILE_MINIMAL_DESC="Minimal: Senza UI, solo apt update/upgrade e pulizia"
MSG_PROFILE_CUSTOM_DESC="Custom: Senza UI, legge tutte le impostazioni da autoclean.conf"
MSG_PROFILE_CUSTOM_LOADED="Profilo custom caricato dal file di configurazione"

# === ICONS (ASCII) ===
ICON_OK="[OK]"
ICON_FAIL="[XX]"
ICON_SKIP="[--]"
ICON_WARN="[!!]"
ICON_RUN="[..]"
ICON_PEND="[  ]"

# === MENU NOTIFICHE ===
MENU_CTRL_NOTIF="Notif"
MENU_NOTIF_TITLE="NOTIFICHE"
MENU_NOTIF_NONE="Nessun notificatore trovato"
MENU_NOTIF_INSTALL="Installare notificatori in:"
MENU_NOTIF_HELP="Attivare/disattivare, configurare o testare"
NOTIF_DESC_DESKTOP="Notifiche desktop tramite notify-send"
NOTIF_DESC_TELEGRAM="Notifiche tramite Telegram Bot API"
MENU_NOTIF_TOGGLE="Attivare"
MENU_NOTIF_CONFIG="Config"
MENU_NOTIF_TEST="Testare"
MENU_NOTIF_HELP_KEY="Aiuto"
MENU_BACK="Indietro"
MENU_PRESS_ANY="Premere un tasto per continuare"
MENU_CONFIG="CONFIGURARE"
MENU_NO_CONFIG="Nessuna configurazione richiesta"
MENU_EDIT_FIELD="Modifica campo"
MENU_ENTER_VALUE="Inserire valore"
MENU_CURRENT="Attuale"
MENU_NEW_VALUE="Nuovo valore"
MENU_EMPTY_KEEP="vuoto per mantenere"
MENU_CONFIG_SAVED="Configurazione aggiornata"
MENU_HTTP_WARNING="AVVISO: HTTP non e sicuro"
MENU_HTTP_WARNING_DESC="Le credenziali potrebbero essere trasmesse in chiaro."
MENU_HTTP_WARNING_HINT="Considera l'utilizzo di HTTPS."
MENU_CONFIG_NOTE="Nota: Salvare config [G] nel menu principale"
MENU_HELP="AIUTO"
MENU_NO_HELP="Nessun aiuto disponibile per questo notificatore"
MENU_TEST="TEST"
MENU_LOAD_FAILED="Impossibile caricare il notificatore"
MENU_CHECKING_DEPS="Verifica dipendenze..."
MENU_DEPS_MISSING="Dipendenze mancanti"
MENU_DEPS_INSTALL="Prego installare:"
MENU_DEPS_OK="Dipendenze OK"
MENU_CHECKING_CONFIG="Verifica configurazione..."
MENU_NOT_CONFIGURED="Non configurato"
MENU_CONFIG_FIRST="Prego configurare questo notificatore prima"
MENU_CONFIG_OK="Configurazione OK"
MENU_SENDING_TEST="Invio notifica di test..."
MENU_TEST_SUCCESS="Notifica di test inviata!"
MENU_TEST_FAILED="Impossibile inviare notifica di test"
