# Autoclean Theme: Amber Terminal
# El estilo vintage de terminales ambar/naranja

THEME_NAME="Amber Terminal"
THEME_CODE="amber"

# Colores base - todo en ambar/naranja
T_RED='\033[0;33m'
T_GREEN='\033[0;33m'
T_YELLOW='\033[1;33m'
T_BLUE='\033[0;33m'
T_CYAN='\033[0;33m'
T_MAGENTA='\033[0;33m'
T_BRIGHT_GREEN='\033[1;33m'
T_BRIGHT_YELLOW='\033[1;33m'
T_BRIGHT_CYAN='\033[1;33m'
T_DIM='\033[2;33m'

# Colores semanticos - Monocromo ambar
T_BOX_BORDER='\033[0;33m'       # Ambar - bordes
T_BOX_TITLE='\033[1;33m'        # Amarillo brillante - titulos
T_TEXT_NORMAL='\033[0;33m'      # Ambar - texto normal
T_TEXT_SELECTED='\033[1;33;43m' # Amarillo brillante sobre fondo ambar - seleccion
T_TEXT_ACTIVE='\033[1;33m'      # Amarillo brillante - activos
T_TEXT_INACTIVE='\033[2;33m'    # Ambar atenuado - inactivos
T_STATUS_OK='\033[1;33m'        # Amarillo brillante
T_STATUS_ERROR='\033[0;33m'     # Ambar (sin distincion de color)
T_STATUS_WARN='\033[1;33m'      # Amarillo brillante
T_STATUS_INFO='\033[0;33m'      # Ambar
T_STEP_HEADER='\033[1;33m'      # Amarillo brillante - encabezado
