# Autoclean Theme: Default
# El tema original de Autoclean

THEME_NAME="Default"
THEME_CODE="default"

# Colores base (los originales del script)
T_RED='\033[0;31m'
T_GREEN='\033[0;32m'
T_YELLOW='\033[1;33m'
T_BLUE='\033[0;34m'
T_CYAN='\033[0;36m'
T_MAGENTA='\033[0;35m'
T_BRIGHT_GREEN='\033[1;32m'
T_BRIGHT_YELLOW='\033[1;33m'
T_BRIGHT_CYAN='\033[1;36m'
T_DIM='\033[2m'

# Colores semanticos
T_BOX_BORDER='\033[0;34m'       # BLUE - bordes de cajas
T_BOX_TITLE='\033[1m'           # BOLD - titulos en cajas
T_TEXT_NORMAL='\033[0m'         # NC - texto normal
T_TEXT_SELECTED='\033[1;36m'    # BRIGHT_CYAN - cursor/seleccion
T_TEXT_ACTIVE='\033[0;32m'      # GREEN - items activos
T_TEXT_INACTIVE='\033[2m'       # DIM - items inactivos
T_STATUS_OK='\033[0;32m'        # GREEN - exito
T_STATUS_ERROR='\033[0;31m'     # RED - error
T_STATUS_WARN='\033[1;33m'      # YELLOW - advertencia
T_STATUS_INFO='\033[0;36m'      # CYAN - info
T_STEP_HEADER='\033[0;34m'      # BLUE - encabezado de paso
