# Autoclean Theme: Norton Commander
# La paleta iconica del Norton Commander clasico

THEME_NAME="Norton Commander"
THEME_CODE="norton"

# Colores base estilo Norton
T_RED='\033[1;31m'
T_GREEN='\033[1;32m'
T_YELLOW='\033[1;33m'
T_BLUE='\033[0;34m'
T_CYAN='\033[1;36m'
T_MAGENTA='\033[1;35m'
T_BRIGHT_GREEN='\033[1;32m'
T_BRIGHT_YELLOW='\033[1;33m'
T_BRIGHT_CYAN='\033[1;36m'
T_DIM='\033[0;36m'

# Colores semanticos - Norton style
T_BOX_BORDER='\033[1;36m'       # Cyan brillante - bordes
T_BOX_TITLE='\033[1;33m'        # Amarillo - titulos
T_TEXT_NORMAL='\033[1;36m'      # Cyan claro - texto normal
T_TEXT_SELECTED='\033[1;33m'    # Amarillo brillante - cursor/seleccion
T_TEXT_ACTIVE='\033[1;33m'      # Amarillo brillante - [x] items activos
T_TEXT_INACTIVE='\033[0;36m'    # Cyan oscuro - [ ] items inactivos (NO amarillo)
T_STATUS_OK='\033[1;32m'        # Verde brillante
T_STATUS_ERROR='\033[1;31m'     # Rojo brillante
T_STATUS_WARN='\033[1;33m'      # Amarillo
T_STATUS_INFO='\033[1;36m'      # Cyan brillante
T_STEP_HEADER='\033[1;36m'      # Cyan - encabezado
