# Autoclean Theme: Synthwave
# Estetica retro-futurista de los 80s
# Rosa neon, cyan electrico sobre fondo violeta oscuro

THEME_NAME="Synthwave"
THEME_CODE="synthwave"

# Colores Synthwave - neon sobre purpura oscuro
# Fondo: 53 (purpura oscuro), Rosa: 199, Cyan: 51, Amarillo: 226
T_RED='\033[38;5;199;48;5;53m'         # Rosa neon sobre purpura
T_GREEN='\033[38;5;51;48;5;53m'        # Cyan electrico sobre purpura
T_YELLOW='\033[38;5;226;48;5;53m'      # Amarillo neon sobre purpura
T_BLUE='\033[38;5;135;48;5;53m'        # Purpura claro sobre purpura
T_CYAN='\033[38;5;51;48;5;53m'         # Cyan brillante
T_MAGENTA='\033[38;5;201;48;5;53m'     # Magenta neon
T_BRIGHT_GREEN='\033[38;5;87;48;5;53m' # Cyan muy brillante
T_BRIGHT_YELLOW='\033[38;5;227;48;5;53m' # Amarillo brillante
T_BRIGHT_CYAN='\033[38;5;51;48;5;53m'  # Cyan electrico
T_DIM='\033[38;5;96;48;5;53m'          # Purpura atenuado

# Fondo purpura oscuro para efecto synthwave
T_BOX_BG='\033[48;5;53m'               # Fondo purpura oscuro
T_BOX_NC='\033[0m\033[48;5;53m'        # Reset + fondo purpura

# Colores semanticos - Synthwave aesthetic
T_BOX_BORDER='\033[38;5;201;48;5;53m'  # Magenta neon - bordes
T_BOX_TITLE='\033[38;5;51;48;5;53m'    # Cyan electrico - titulos
T_TEXT_NORMAL='\033[38;5;225;48;5;53m' # Rosa palido - texto
T_TEXT_SELECTED='\033[38;5;53;48;5;199m' # Purpura sobre rosa - cursor
T_TEXT_ACTIVE='\033[38;5;51;48;5;53m'  # Cyan - activos
T_TEXT_INACTIVE='\033[38;5;96;48;5;53m' # Purpura gris - inactivos
T_STATUS_OK='\033[38;5;51;48;5;53m'    # Cyan - exito
T_STATUS_ERROR='\033[38;5;199;48;5;53m' # Rosa neon - error
T_STATUS_WARN='\033[38;5;226;48;5;53m' # Amarillo neon - warn
T_STATUS_INFO='\033[38;5;141;48;5;53m' # Lavanda - info
T_STEP_HEADER='\033[38;5;201;48;5;53m' # Magenta - encabezado
