# ============================================================================
# Autoclean - Russian Language File (ru) / Русский
# ============================================================================
# Encoding: UTF-8
# Перевод на русский язык
# ============================================================================

# === GENERAL ===
LANG_NAME="Русский"
LANG_CODE="ru"

# === MENU TITLES ===
MENU_TITLE="НАСТРОЙКА ОБСЛУЖИВАНИЯ"
MENU_SYSTEM_TITLE="ОБСЛУЖИВАНИЕ СИСТЕМЫ"
MENU_SUMMARY_TITLE="ИТОГИ ВЫПОЛНЕНИЯ"
MENU_STEPS_TITLE="ШАГИ"
MENU_STEPS_HELP="(стрелки для навигации, ПРОБЕЛ переключить, ENTER выполнить)"
MENU_LANGUAGE_TITLE="ВЫБОР ЯЗЫКА / SELECT LANGUAGE"
MENU_LANGUAGE_PROMPT="Нажмите для выбора / Press to select"

# === MENU STEP NAMES (full) - Логический порядок по фазам ===
STEP_NAME_1="Проверить подключение"
STEP_NAME_2="Проверить зависимости"
STEP_NAME_3="Состояние дисков"
STEP_NAME_4="Резервное копирование (tar)"
STEP_NAME_5="Снимок Timeshift"
STEP_NAME_6="Обновить репозитории"
STEP_NAME_7="Обновить систему (APT)"
STEP_NAME_8="Обновить Flatpak"
STEP_NAME_9="Обновить Snap"
STEP_NAME_10="Проверить прошивку"
STEP_NAME_11="Очистка APT"
STEP_NAME_12="Очистка ядер"
STEP_NAME_13="Очистка диска/логов"
STEP_NAME_14="Очистка Docker"
STEP_NAME_15="Проверить перезагрузку"

# === MENU STEP NAMES (short for grid) ===
STEP_SHORT_1="Сеть"
STEP_SHORT_2="Зависим."
STEP_SHORT_3="SMART"
STEP_SHORT_4="Бэкап"
STEP_SHORT_5="Снимок"
STEP_SHORT_6="Репозит."
STEP_SHORT_7="Обновл."
STEP_SHORT_8="Flatpak"
STEP_SHORT_9="Snap"
STEP_SHORT_10="Прошивка"
STEP_SHORT_11="APT"
STEP_SHORT_12="Ядра"
STEP_SHORT_13="Диск"
STEP_SHORT_14="Docker"
STEP_SHORT_15="Рестарт"

# === MENU STEP DESCRIPTIONS ===
STEP_DESC_1="Проверить интернет-соединение перед продолжением"
STEP_DESC_2="Установить необходимые инструменты (timeshift, needrestart и др.)"
STEP_DESC_3="Проверить состояние дисков с помощью SMART диагностики"
STEP_DESC_4="Сохранить конфигурации APT в /var/backups"
STEP_DESC_5="Создать снимок Timeshift для отката (РЕКОМЕНДУЕТСЯ)"
STEP_DESC_6="Выполнить apt update для обновления списка пакетов"
STEP_DESC_7="Выполнить apt full-upgrade для обновления пакетов"
STEP_DESC_8="Обновить приложения установленные через Flatpak"
STEP_DESC_9="Обновить приложения установленные через Snap"
STEP_DESC_10="Проверить обновления BIOS/устройств (fwupd)"
STEP_DESC_11="Удалить осиротевшие и остаточные пакеты"
STEP_DESC_12="Удалить старые ядра (оставить 3)"
STEP_DESC_13="Очистить старые логи и системный кэш"
STEP_DESC_14="Очистить неиспользуемые образы, контейнеры и тома Docker/Podman"
STEP_DESC_15="Определить необходимость перезагрузки системы"

# === MENU CONTROLS ===
MENU_CTRL_ENTER="Выполнить"
MENU_CTRL_ALL="Все"
MENU_CTRL_NONE="Ничего"
MENU_CTRL_SAVE="Сохранить"
MENU_CTRL_DELETE="Удалить"
MENU_CTRL_LANG="Язык"
MENU_CTRL_THEME="Тема"
MENU_CTRL_QUIT="Выход"

# === THEME SELECTOR ===
MENU_THEME_TITLE="ВЫБОР ТЕМЫ"
MENU_SELECT="Выбрать"
MENU_BACK="Назад"

# === MENU STATUS ===
MENU_SELECTED="Выбрано"
MENU_PROFILE="Профиль"
MENU_PROFILE_SAVED="Сохранён"
MENU_PROFILE_UNSAVED="Не сохранён"
MENU_TOTAL="Всего"
MENU_STEPS="шагов"
MENU_EST_TIME="Расчётное время"
MENU_MIN="мин"

# === PROMPTS ===
PROMPT_CONTINUE="Продолжить? (д/Н):"
PROMPT_YES_PATTERN="^[ДдYy]$"
PROMPT_INSTALL_TOOLS="Установить их автоматически? (д/Н):"
PROMPT_SKIP_SNAPSHOT="Хотите ПРОПУСТИТЬ создание снимка Timeshift?"
PROMPT_SKIP_INSTRUCTIONS="Введите 'д' для ПРОПУСКА, любую другую клавишу для СОЗДАНИЯ:"
PROMPT_CONTINUE_NO_SNAPSHOT="Продолжить БЕЗ снимка? Это РИСКОВАННО."
PROMPT_CONFIRM_SI="Введите 'ДА' (заглавными) для продолжения:"
PROMPT_CONFIRM_YES="ДА"
PROMPT_CONTINUE_CONFIG="Продолжить с этой конфигурацией? (д/Н):"
PROMPT_DELETE_KERNELS="Продолжить удаление? (д/Н):"
PROMPT_REBOOT_NOW="Перезагрузить сейчас? (д/Н):"

# === MESSAGES - GENERAL ===
MSG_CHECKING="Проверка"
MSG_VERIFYING="Проверка"
MSG_CREATING="Создание"
MSG_UPDATING="Обновление"
MSG_CLEANING="Очистка"
MSG_COMPLETED="Завершено"
MSG_FAILED="Ошибка"
MSG_SKIPPED="Пропущено"
MSG_OK="ОК"
MSG_ERROR="ОШИБКА"
MSG_WARNING="ВНИМАНИЕ"
MSG_INFO="ИНФО"
MSG_SUCCESS="УСПЕХ"

# === MESSAGES - CONNECTIVITY ===
MSG_CHECKING_CONNECTIVITY="Проверка подключения..."
MSG_CHECKING_CONNECTION_TO="Проверка соединения с"
MSG_CONNECTION_OK="Интернет-соединение: ОК"
MSG_CONNECTION_WARN="Специфическое зеркало недоступно, но интернет-соединение есть"
MSG_NO_CONNECTION="Нет интернет-соединения. Проверьте сеть."

# === MESSAGES - DEPENDENCIES ===
MSG_CHECKING_TOOLS="Проверка рекомендуемых инструментов..."
MSG_TOOLS_SKIPPED="Инструменты пропущены (шаги отключены)"
MSG_MISSING_TOOLS="Отсутствуют %d инструментов для активных шагов:"
MSG_INSTALLING_TOOLS="Установка инструментов..."
MSG_TOOLS_INSTALLED="Инструменты успешно установлены"
MSG_TOOLS_PARTIAL="Некоторые инструменты не удалось установить"
MSG_TOOLS_OK="Все необходимые инструменты установлены"
MSG_USER_SKIPPED_TOOLS="Пользователь решил продолжить без установки инструментов"

# === MESSAGES - BACKUP ===
MSG_CREATING_BACKUP="Создание резервной копии конфигурации (Tar)..."
MSG_BACKUP_CREATED="Резервная копия создана"
MSG_BACKUP_FAILED="Ошибка создания Tar бэкапа"

# === MESSAGES - TIMESHIFT ===
MSG_CREATING_SNAPSHOT="Создание снимка системы (Timeshift)..."
MSG_TIMESHIFT_NOT_INSTALLED="Timeshift не установлен"
MSG_TIMESHIFT_NOT_CONFIGURED="TIMESHIFT НЕ НАСТРОЕН"
MSG_TIMESHIFT_CONFIG_NEEDED="Timeshift установлен, но требует начальной настройки."
MSG_TIMESHIFT_CONFIG_INSTRUCTIONS="Для настройки выполните:"
MSG_TIMESHIFT_CONFIG_GUI="(графический интерфейс)"
MSG_TIMESHIFT_CONFIG_CLI="(терминал)"
MSG_TIMESHIFT_MUST_CONFIG="Необходимо настроить:"
MSG_TIMESHIFT_CONFIG_TYPE="Тип снимка (RSYNC рекомендуется для ext4/xfs)"
MSG_TIMESHIFT_CONFIG_DEVICE="Устройство/раздел для хранения резервных копий"
MSG_TIMESHIFT_SKIPPED_USER="Пользователь пропустил снимок Timeshift"
MSG_TIMESHIFT_SKIPPED_NOCONFIG="Timeshift установлен, но не настроен - пропуск шага"
MSG_SNAPSHOT_CREATED="Снимок Timeshift успешно создан"
MSG_SNAPSHOT_FAILED="Ошибка создания снимка Timeshift"
MSG_CONTINUE_WITHOUT_SNAPSHOT="Нажмите любую клавишу для продолжения без снимка..."
MSG_USER_CONTINUED_NO_SNAPSHOT="Пользователь решил продолжить без снимка"
MSG_ABORTED_NO_SNAPSHOT="Не удалось создать снимок Timeshift. Прерывание для безопасности."

# === MESSAGES - REPOSITORIES ===
MSG_UPDATING_REPOS="Обновление списка репозиториев..."
MSG_REPOS_UPDATED="Репозитории обновлены"
MSG_REPOS_ERROR="Критическая ошибка обновления репозиториев"

# === MESSAGES - UPGRADE ===
MSG_ANALYZING_UPDATES="Анализ и применение обновлений системы..."
MSG_PACKAGES_TO_UPDATE="%d пакетов к обновлению"
MSG_SIMULATING_UPGRADE="Симуляция обновления для обнаружения удалений..."
MSG_SECURITY_ALERT="ПРЕДУПРЕЖДЕНИЕ БЕЗОПАСНОСТИ: APT предлагает удалить %d пакетов"
MSG_REMOVING="Удаление:"
MSG_HAVE_SNAPSHOT="Есть ли у вас действительный снимок? Хотите продолжить?"
MSG_ABORTED_MASS_REMOVAL="Автоматически прервано из-за риска массового удаления в автономном режиме."
MSG_CANCELLED_BY_USER="Отменено пользователем."
MSG_PACKAGES_UPDATED="%d пакетов успешно обновлено"
MSG_SYSTEM_UPTODATE="Система уже обновлена"
MSG_UPGRADE_ERROR="Ошибка обновления пакетов"

# === MESSAGES - FLATPAK ===
MSG_UPDATING_FLATPAK="Обновление приложений Flatpak..."
MSG_FLATPAK_NOT_INSTALLED="Flatpak не установлен"
MSG_FLATPAK_UPDATED="Flatpak обновлён и очищен"
MSG_FLATPAK_ERROR="Ошибка обновления Flatpak"

# === MESSAGES - SNAP ===
MSG_UPDATING_SNAP="Обновление приложений Snap..."
MSG_SNAP_NOT_INSTALLED="Snap не установлен"
MSG_SNAP_UPDATED="Snap обновлён"
MSG_SNAP_ERROR="Ошибка обновления Snap"

# === MESSAGES - FIRMWARE ===
MSG_CHECKING_FIRMWARE="Проверка обновлений прошивки..."
MSG_FWUPD_NOT_INSTALLED="fwupd не установлен"
MSG_FIRMWARE_METADATA_UPDATED="Метаданные прошивки обновлены"
MSG_FIRMWARE_METADATA_DAYS="Метаданные обновлены %d дней назад"
MSG_FIRMWARE_AVAILABLE="Доступны обновления прошивки!"
MSG_FIRMWARE_UPTODATE="Прошивка актуальна"
MSG_FIRMWARE_REFRESH_ERROR="Ошибка обновления метаданных прошивки"

# === MESSAGES - APT CLEANUP ===
MSG_CLEANING_APT="Очистка осиротевших и остаточных пакетов..."
MSG_ORPHANS_REMOVED="Осиротевшие пакеты удалены"
MSG_RESIDUALS_PURGED="%d остаточных файлов удалено"
MSG_NO_RESIDUALS="Нет остаточных файлов"
MSG_APT_CACHE_CLEANED="Кэш APT очищен"
MSG_APT_CLEANUP_OK="Очистка APT завершена"
MSG_APT_CLEANUP_ERROR="Ошибка очистки APT"

# === MESSAGES - KERNELS ===
MSG_CLEANING_KERNELS="Безопасная очистка старых ядер..."
MSG_CURRENT_KERNEL="Текущее ядро"
MSG_KERNEL_IN_USE="Используемое ядро"
MSG_INSTALLED_KERNELS="Установленные ядра"
MSG_NO_KERNELS_FOUND="Не найдено ядер для управления"
MSG_KERNELS_TO_KEEP="Ядра для сохранения:"
MSG_KERNELS_TO_REMOVE="Ядра для удаления:"
MSG_USER_CANCELLED_KERNELS="Пользователь отменил очистку ядер"
MSG_KERNELS_REMOVED="Старые ядра удалены"
MSG_GRUB_UPDATED="GRUB обновлён"
MSG_NO_KERNELS_TO_CLEAN="Нет старых ядер для очистки"
MSG_KERNEL_CLEANUP_ERROR="Ошибка удаления ядер"

# === MESSAGES - DISK CLEANUP ===
MSG_CLEANING_DISK="Очистка логов и системного кэша..."
MSG_JOURNALCTL_REDUCED="Логи journalctl уменьшены"
MSG_TEMP_FILES_DELETED="Старые временные файлы удалены"
MSG_THUMBNAILS_CLEANED="Кэш миниатюр очищен (%d пользователей)"
MSG_DISK_CLEANUP_OK="Очистка диска завершена"

# === MESSAGES - REBOOT CHECK ===
MSG_CHECKING_REBOOT="Проверка необходимости перезагрузки..."
MSG_REBOOT_FILE_DETECTED="Обнаружен файл /var/run/reboot-required"
MSG_FAILED_SERVICES="%d служб в состоянии ошибки"
MSG_ANALYZING_NEEDRESTART="Анализ ядра и служб с помощью needrestart..."
MSG_KERNEL_OUTDATED="Обнаружено устаревшее ядро"
MSG_KERNEL_UPTODATE="Ядро актуально"
MSG_SERVICES_NEED_RESTART="Обнаружено %d служб с устаревшими библиотеками"
MSG_NO_SERVICES_RESTART="Нет служб требующих перезапуска"
MSG_CRITICAL_LIBS_UPDATED="Критические библиотеки обновлены в этой сессии"
MSG_CRITICAL_LIBS_STABLE="Системные библиотеки стабильны (постоянный UCSTA, без новых изменений)"
MSG_NO_CRITICAL_LIBS_CHANGES="Нет изменений в критических библиотеках"
MSG_RESTARTING_SERVICES="Автоматический перезапуск устаревших служб..."
MSG_NEEDRESTART_NOT_INSTALLED="needrestart недоступен (рекомендуется установить)"
MSG_REBOOT_REQUIRED="ТРЕБУЕТСЯ ПЕРЕЗАГРУЗКА"
MSG_REBOOT_NOT_REQUIRED="Перезагрузка не требуется"
MSG_REBOOTING_IN="Перезагрузка через 5 секунд... (Ctrl+C для отмены)"
MSG_STAT_REQUIRED="ТРЕБУЕТСЯ"
MSG_STAT_NOT_NEEDED="Не требуется"

# === MESSAGES - SUMMARY ===
MSG_SUMMARY_STATUS="Статус"
MSG_SUMMARY_DURATION="Длительность"
MSG_SUMMARY_COMPLETED="ЗАВЕРШЕНО"
MSG_SUMMARY_COMPLETED_ERRORS="ЗАВЕРШЕНО С ОШИБКАМИ"
MSG_SUMMARY_COMPLETED_WARNINGS="ЗАВЕРШЕНО С ПРЕДУПРЕЖДЕНИЯМИ"
MSG_SUMMARY_METRICS="МЕТРИКИ"
MSG_SUMMARY_COMPLETED_COUNT="Завершено"
MSG_SUMMARY_ERRORS="Ошибок"
MSG_SUMMARY_SKIPPED="Пропущено"
MSG_SUMMARY_SPACE="Место"
MSG_SUMMARY_STEP_DETAIL="ДЕТАЛИ ШАГОВ"
MSG_SUMMARY_LOG="Журнал"
MSG_SUMMARY_BACKUPS="Резервные копии"
MSG_FIRMWARE_AVAILABLE_NOTE="ПРОШИВКА: Доступны обновления BIOS/устройств."
MSG_FIRMWARE_INSTALL_HINT="Для установки: sudo fwupdmgr update"

# === MESSAGES - ROOT CHECK ===
MSG_ROOT_REQUIRED="Этот скрипт требует права root"
MSG_CORRECT_USAGE="Правильное использование:"
MSG_AVAILABLE_OPTIONS="Доступные опции:"
MSG_VIEW_HELP="Показать полную справку"
MSG_SIMULATE_CHANGES="Симуляция без изменений"
MSG_UNATTENDED_MODE="Автономный режим"

# === MESSAGES - LOCK ===
MSG_ALREADY_RUNNING="Другой экземпляр скрипта уже запущен (PID: %s)"
MSG_APT_BUSY="APT занят. Закройте Synaptic/Discover и попробуйте снова."

# === MESSAGES - DISK SPACE ===
MSG_CHECKING_DISK_SPACE="Проверка дискового пространства..."
MSG_FREE_SPACE_ROOT="Свободное место в /: %s ГБ"
MSG_FREE_SPACE_BOOT="Свободное место в /boot: %s МБ"
MSG_INSUFFICIENT_SPACE="Недостаточно места в / (%sГБ < %sГБ)"
MSG_LOW_BOOT_SPACE="Мало места в /boot (%sМБ). Рекомендуется очистить ядра."
MSG_DISK_SPACE_OK="Достаточно дискового пространства"

# === MESSAGES - VALIDATION ===
MSG_VALIDATING_DEPS="Проверка зависимостей шагов..."
MSG_VALIDATION_OK="Проверка зависимостей ОК"
MSG_CANT_UPGRADE_NO_UPDATE="Нельзя обновить систему (STEP_UPGRADE_SYSTEM=1) без обновления репозиториев (STEP_UPDATE_REPOS=0). Включите STEP_UPDATE_REPOS."
MSG_KERNEL_CLEANUP_NO_SNAPSHOT="Очистка ядер без снимка Timeshift может быть рискованной"
MSG_CONTINUE_ANYWAY="Продолжить всё равно? (д/Н):"
MSG_ABORTED_BY_USER="Прервано пользователем"
MSG_CANCELLED_BY_USER="Отменено пользователем"

# === MESSAGES - CONFIG ===
MSG_CONFIG_LOADED="Конфигурация загружена из"
MSG_CONFIG_SAVED="Конфигурация сохранена"
MSG_CONFIG_DELETED="Конфигурация удалена"
MSG_CONFIG_GENERATING="Генерация файла конфигурации по умолчанию..."
MSG_CONFIG_GENERATED="Файл конфигурации по умолчанию создан"
MSG_CONFIG_NOT_FOUND="Файл конфигурации не найден, используются значения по умолчанию"

# === MESSAGES - DISTRO ===
MSG_DISTRO_DETECTED="Обнаружен дистрибутив"
MSG_DISTRO_FAMILY="Семейство"
MSG_DISTRO_VERSION="Версия"
MSG_DISTRO_CODENAME="Кодовое имя"
MSG_DISTRO_MIRROR="Зеркало проверки"
MSG_DISTRO_NOT_SUPPORTED="Неподдерживаемый дистрибутив: %s. Этот скрипт поддерживает только дистрибутивы на базе Debian/Ubuntu."
MSG_DISTRO_NOT_DETECTED="Невозможно определить дистрибутив. Файл /etc/os-release не найден."

# === MESSAGES - LOG AND CLI ===
MSG_LOG_CRITICAL="КРИТИЧНО"
MSG_EXECUTING="Выполнение"
MSG_STEP_PREFIX="ШАГ"
MSG_DEPS_VALIDATION_OK="Проверка зависимостей ОК"
MSG_UPGRADE_WITHOUT_REPOS="Нельзя обновить систему (STEP_UPGRADE_SYSTEM=1) без обновления репозиториев (STEP_UPDATE_REPOS=0). Включите STEP_UPDATE_REPOS."
MSG_KERNEL_CLEANUP_RISKY="Очистка ядер без снимка Timeshift может быть рискованной"
MSG_SKIPPING_TOOL_CHECK="Пропуск проверки %s (шаг отключён)"
MSG_KERNEL_FORCING_INCLUSION="Текущее ядро не в списке последних, принудительное включение"
MSG_UCSTA_STATUS="Статус UCSTA (критические библиотеки)"
MSG_MAINTENANCE_COMPLETED="Обслуживание завершено за %dм %dс"
MSG_STARTING_MAINTENANCE="Начало обслуживания"
MSG_UNKNOWN_OPTION="Неизвестная опция"
MSG_USE_HELP="Используйте --help для просмотра доступных опций"
MSG_PROCESS_ABORTED="ПРОЦЕСС ПРЕРВАН"

# === HELP TEXT ===
HELP_TITLE="Комплексное обслуживание для дистрибутивов на базе Debian/Ubuntu"
HELP_SUPPORTED="Поддерживаемые дистрибутивы:"
HELP_USAGE="Использование: sudo ./autoclean.sh [опции]"
HELP_OPTIONS="Опции:"
HELP_DRYRUN="Симуляция выполнения без реальных изменений"
HELP_UNATTENDED="Автономный режим без подтверждений"
HELP_NOBACKUP="Не создавать резервную копию конфигурации"
HELP_NOMENU="Пропустить интерактивное меню (использовать сохранённую или стандартную конфигурацию)"
HELP_QUIET="Тихий режим (только логи)"
HELP_LANG="Принудительно установить язык (en, es, ru)"
HELP_HELP="Показать эту справку"
HELP_EXAMPLES="Примеры:"
HELP_EXAMPLE_NORMAL="Обычное выполнение"
HELP_EXAMPLE_SIMULATE="Симуляция изменений"
HELP_EXAMPLE_UNATTENDED="Автономный режим"
HELP_CONFIG="Конфигурация:"
HELP_CONFIG_DESC="Отредактируйте переменные STEP_* в начале скрипта для включения/отключения отдельных шагов."
HELP_MORE_INFO="Дополнительная информация в комментариях скрипта."

# === MESSAGES - DOCKER/PODMAN ===
MSG_DOCKER_CLEANING="Очистка Docker/Podman..."
MSG_DOCKER_NOT_INSTALLED="Docker/Podman не установлен, пропуск"
MSG_DOCKER_PRUNING="Очистка системы Docker..."
MSG_PODMAN_PRUNING="Очистка системы Podman..."
MSG_DOCKER_FREED="Docker/Podman: освобождено %s"
MSG_DOCKER_CLEANUP_OK="Очистка Docker/Podman завершена"
MSG_DOCKER_CLEANUP_ERROR="Ошибка очистки Docker/Podman"

# === MESSAGES - SMART DISK HEALTH ===
MSG_SMART_CHECKING="Проверка состояния дисков (SMART)..."
MSG_SMART_NOT_INSTALLED="smartmontools не установлен"
MSG_SMART_INSTALL_HINT="Установите с помощью: sudo apt install smartmontools"
PROMPT_INSTALL_SMARTMONTOOLS="Установить smartmontools сейчас? [д/Н]: "
MSG_INSTALLING_SMARTMONTOOLS="Установка smartmontools..."
MSG_SMARTMONTOOLS_INSTALLED="smartmontools успешно установлен"
MSG_SMARTMONTOOLS_INSTALL_FAILED="Не удалось установить smartmontools"
MSG_SMART_NO_DISKS="Не найдено дисков для проверки"
MSG_SMART_CHECKING_DISK="Проверка %s..."
MSG_SMART_DISK_FAILING="ДИСК ВЫХОДИТ ИЗ СТРОЯ! Немедленно сделайте резервную копию!"
MSG_SMART_DISK_WARNING="На диске есть повреждённые секторы"
MSG_SMART_ERRORS_FOUND="Обнаружены критические ошибки диска!"
MSG_SMART_WARNINGS_FOUND="Обнаружены предупреждения диска"
MSG_SMART_ALL_OK="Все диски исправны"

# === MESSAGES - SYSTEMD SCHEDULE ===
MSG_SCHEDULE_CREATING="Создание таймера systemd..."
MSG_SCHEDULE_CREATED="Запланированное обслуживание успешно настроено"
MSG_SCHEDULE_REMOVING="Удаление таймера systemd..."
MSG_SCHEDULE_MODE="Расписание"
MSG_SCHEDULE_TIME="Время"
MSG_SCHEDULE_REMOVED="Запланированное обслуживание удалено"
MSG_SCHEDULE_ACTIVE="Запланированное обслуживание АКТИВНО"
MSG_SCHEDULE_NOT_ACTIVE="Запланированное обслуживание НЕ настроено"
MSG_SCHEDULE_NEXT_RUN="Следующий запланированный запуск"

# === MESSAGES - PROFILES ===
MSG_PROFILE_APPLIED="Профиль применён"
MSG_PROFILE_UNKNOWN="Неизвестный профиль"
MSG_PROFILE_AVAILABLE="Доступные профили: server, desktop, developer, minimal, custom"
MSG_PROFILE_SERVER_DESC="Server: Без UI, Docker ВКЛ, SMART ВКЛ, без Flatpak/Snap"
MSG_PROFILE_DESKTOP_DESC="Desktop: UI ВКЛ, Flatpak ВКЛ, Timeshift ВКЛ, без Docker"
MSG_PROFILE_DEVELOPER_DESC="Developer: UI ВКЛ, Docker ВКЛ, Snap ВКЛ, без SMART/Firmware"
MSG_PROFILE_MINIMAL_DESC="Minimal: Без UI, только APT обновление/апгрейд и очистка"
MSG_PROFILE_CUSTOM_DESC="Custom: Без UI, читает все настройки из autoclean.conf"
MSG_PROFILE_CUSTOM_LOADED="Пользовательский профиль загружен из файла конфигурации"

# === ICONS (ASCII) ===
ICON_OK="[OK]"
ICON_FAIL="[XX]"
ICON_SKIP="[--]"
ICON_WARN="[!!]"
ICON_RUN="[..]"
ICON_PEND="[  ]"
