# Autoclean Theme: Firefly
# Dark background with glowing yellow and green accents like fireflies at night

THEME_NAME="Firefly"
THEME_CODE="firefly"

# Base colors (black background - summer night)
T_RED='\033[0;31;40m'
T_GREEN='\033[0;32;40m'
T_YELLOW='\033[1;33;40m'
T_BLUE='\033[0;34;40m'
T_CYAN='\033[0;36;40m'
T_MAGENTA='\033[0;35;40m'
T_BRIGHT_GREEN='\033[1;32;40m'
T_BRIGHT_YELLOW='\033[1;33;40m'
T_BRIGHT_CYAN='\033[0;36;40m'
T_DIM='\033[2;33;40m'

# Box background
T_BOX_BG='\033[40m'                # Black night
T_BOX_NC='\033[0m\033[40m'         # Reset + black

# Semantic colors - Firefly palette (yellow-green glow)
T_BOX_BORDER='\033[0;33;40m'       # Dim yellow (distant glow)
T_BOX_TITLE='\033[1;33;40m'        # Bright yellow (close firefly)
T_TEXT_NORMAL='\033[0;32;40m'      # Dim green (grass)
T_TEXT_SELECTED='\033[1;33;40m'    # Bright yellow flash!
T_TEXT_ACTIVE='\033[1;32;40m'      # Bright green (firefly glow)
T_TEXT_INACTIVE='\033[2;32;40m'    # Very dim green (darkness)
T_STATUS_OK='\033[1;32;40m'        # Green glow
T_STATUS_ERROR='\033[0;31;40m'     # Dim red (ember)
T_STATUS_WARN='\033[1;33;40m'      # Yellow flash
T_STATUS_INFO='\033[0;32;40m'      # Green ambient
T_STEP_HEADER='\033[1;33;40m'      # Yellow firefly burst
