# Autoclean Theme: Norton Commander
# La paleta iconica del Norton Commander clasico

THEME_NAME="Norton Commander"
THEME_CODE="norton"

# Colores base estilo Norton (todos con fondo azul)
T_RED='\033[1;31;44m'
T_GREEN='\033[1;32;44m'
T_YELLOW='\033[1;33;44m'
T_BLUE='\033[0;34;44m'
T_CYAN='\033[1;36;44m'
T_MAGENTA='\033[1;35;44m'
T_BRIGHT_GREEN='\033[1;32;44m'
T_BRIGHT_YELLOW='\033[1;33;44m'
T_BRIGHT_CYAN='\033[1;36;44m'
T_DIM='\033[0;37;44m'

# Fondo de caja (solo para temas con fondo de color)
T_BOX_BG='\033[44m'                # Fondo azul para llenar espacios
T_BOX_NC='\033[0m\033[44m'         # Reset + fondo azul (para usar dentro de cajas)

# Colores semanticos - Norton Commander autentico
T_BOX_BORDER='\033[1;33;44m'       # Amarillo brillante + fondo azul (bordes)
T_BOX_TITLE='\033[1;37;44m'        # Blanco brillante + fondo azul (titulos)
T_TEXT_NORMAL='\033[1;37;44m'      # Blanco brillante + fondo azul (texto normal)
T_TEXT_SELECTED='\033[1;36;44m'    # Cyan brillante + fondo azul (cursor >)
T_TEXT_ACTIVE='\033[1;33;44m'      # Amarillo brillante + fondo azul ([x] activos)
T_TEXT_INACTIVE='\033[0;37;44m'    # Gris + fondo azul ([ ] inactivos)
T_STATUS_OK='\033[1;32;44m'        # Verde brillante + fondo azul
T_STATUS_ERROR='\033[1;31;44m'     # Rojo brillante + fondo azul
T_STATUS_WARN='\033[1;33;44m'      # Amarillo + fondo azul
T_STATUS_INFO='\033[1;36;44m'      # Cyan brillante + fondo azul
T_STEP_HEADER='\033[1;33;44m'      # Amarillo + fondo azul (encabezados)
